   _________________________                        _________________________
  |           ______________|                      |______________           |
  |          |SPI2          |                      |          SPI2|          |
  |          |              |                      |              |          |
  |          |     CLK(PB10)|___________ __________|(PB10)CLK     |          |
  |          |              |                      |              |          |
  |          |    MISO(PC02)|______________________|(PC02)MISO    |          |
  |          |              |                      |              |          |
  |          |    MOSI(PC03)|______________________|(PC03)MOSI    |          |
  |          |              |                      |              |          |
  |          |    NSS (PC06)|______________________|(PB12)NSS     |          |
  |          |              |                      |              |          |
  |          |______________|                      |______________|          |
  |      __                 |                      |                         |
  |     |__|                |                      |                         |
  |     USER                |                      |                         |
  |                      GND|______________________|GND                      |
  |           ______________|                      |______________           |
  |          |INT           |                      |          INT |          |
  |          |              |                      |              |          |
  |          |   Int_1(PC08)|______________________|(PC09)Int_1   |          |
  |          |              |                      |              |          |
  |          |   Int_2(PC09)|______________________|(PC08)Int_2   |          |
  |          |              |                      |              |          |
  |          |              |                      |              |          |
  |          |______________|                      |______________|          |
  |                         |                      |                         |
  |                         |                      |                         |
  |                         |                      |                         |
  |_STM32F4 Master _________|                      |_STM32F4 Slave __________|

Codigo de Colores:

CLK----->Verde
MISO---->Violeta
MOSI---->Azul
NSS----->Amarillo
GND----->Negro
Int_1--->Gris
Int_2--->Naranja
